# 6. Дано число обозначающее день недели. Вывести его название и указать является ли он выходным.

# Мой вариант
# n = (int(input('Введите число от 1 до 7: ')))

# if n == 1:
#     print("Понедельник - рабочий день")
# elif n == 2:
#     print("Вторник - рабочий день")
# elif n == 3:
#     print("Среда - рабочий день")
# elif n == 4:
#     print("Четверг - рабочий день")
# elif n == 5:
#     print("Пятница - рабочий день")
# elif n == 6:
#     print("Суббота - выходной день")
# elif n == 7:
#     print("Воскресенье - выходной день")
# else:
#     print('Вы ввели неверное число')

# Вариант с семинара с небольшим апгрейдом от меня
day = int(input('Введите число от 1 до 7: '))
week = ["Понедельник", "Вторник", "Среда",
        "Четверг", "Пятница", "Суббота", "Воскресенье"]

if day < 6:
    print(week[day-1],", не является выходным")
else:
    print(week[day-1],", выходной день")