# По двум заданным числам проверить является ли одно квадратом второго

a = int(input("Введите число a: "))
b = int(input("Введите число b: "))
if a == b * b:
    print(f'{b} является квадратом {a}')
elif b == a * a:
    print(f'{a} является квадратом {b}')
else:
    print('Числа не являются квадратами друг друга')