# 15. Написать программу, которая получает набор произведений чисел от 1 до N.
# Пример: пусть N = 4, тогда [ 1, 2, 6, 24 ]

# 1
N = int(input('Введите число: '))
list = [1]
for i in range(2, N+1):
    list.append(i * list[i-2])
print(list)